name=WhiteRabbit
version=2.1.2
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=WhiteRabbit for Cariad
paragraph=WhiteRabbit\n==========\n\nUsage\n------\n\n    #include <WhiteRabbit.h>\n\nPreview images\n--------------\n* Fonts::WhiteRabbit10 \n\n![WhiteRabbit10](https://raw.githubusercontent.com/Cariad/WhiteRabbit/master/Preview/WhiteRabbit10.png)\n\n* Fonts::WhiteRabbit11 \n\n![WhiteRabbit11](https://raw.githubusercontent.com/Cariad/WhiteRabbit/master/Preview/WhiteRabbit11.png)\n\n* Fonts::WhiteRabbit12 \n\n![WhiteRabbit12](https://raw.githubusercontent.com/Cariad/WhiteRabbit/master/Preview/WhiteRabbit12.png)\n\n* Fonts::WhiteRabbit13 \n\n![WhiteRabbit13](https://raw.githubusercontent.com/Cariad/WhiteRabbit/master/Preview/Wh
url=https://github.com/Cariad/WhiteRabbit.git
category=Display
architectures=chipkit
includes=WhiteRabbit.h
